<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/keytokey-blockly-demo/root/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
  <script type="module" crossorigin src="/keytokey-blockly-demo/root/assets/index-2f36231f.js"></script>
  <link rel="stylesheet" href="/keytokey-blockly-demo/root/assets/index-eb9fdf59.css">
</head>

<body>
    <div id="app"></div>
    
</body>

</html>